{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red153\green196\blue105;
\red218\green124\blue212;\red114\green201\blue195;\red233\green160\blue109;\red205\green204\blue213;\red193\green193\blue193;
\red221\green221\blue221;\red229\green189\blue123;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412\c92157;\cssrgb\c9412\c9412\c9412;\cssrgb\c65882\c80000\c48627;
\cssrgb\c89020\c58039\c86275;\cssrgb\c50980\c82353\c80784;\cssrgb\c93725\c69020\c50196;\cssrgb\c83922\c83922\c86667;\cssrgb\c80000\c80000\c80000;
\cssrgb\c89412\c89412\c89412\c36863;\cssrgb\c92157\c78431\c55294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh18940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Function that controls the mapping and show how to change entries, plus an optional approach using a lookup table\'a0if\'a0you\'a0prefer data-driven mapping. Here are the exact lines to edit and examples.- The mapping\'a0lives in\'a0
\f1\fs23\fsmilli11700 BlockMap.cpp
\f0\fs26 \'a0inside\'a0
\f1\fs23\fsmilli11700 mapEdenToMinecraft(...)
\f0\fs26 . Edit the switch cases\'a0to change which Minecraft ID/meta each\'a0Eden ID maps to.\
Code to edit:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs24 \cf2 \cb3 \uc0\u8234 BlockMap.cppLines 1-999\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb3 \uc0\u8234 #include\cf2 \'a0\cf5 "BlockMap.h"\cf2 \cb1 \uc0\u8236 \
\cf4 \cb3 \uc0\u8234 #include\cf2 \'a0\cf5 "Constants.h"\cf2 \cb1 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \uc0\u8234 static\cf2 \'a0\cf6 void\cf2 \'a0\cf7 pick\cf2 (\cf6 uint8_t\cf2 \'a0
\f2\i \cf8 id
\f1\i0 ,\cf2 \'a0\cf6 uint8_t\cf2 \'a0
\f2\i \cf8 data
\f1\i0 ,\cf2 \'a0\cf6 uint8_t\cf9 &\cf2 \'a0
\f2\i \cf8 outId
\f1\i0 ,\cf2 \'a0\cf6 uint8_t\cf9 &\cf2 \'a0
\f2\i \cf8 outData
\f1\i0 \cf2 )\'a0\{\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u8234 \'a0\'a0\'a0\'a0outId\'a0\cf6 =\cf2 \'a0id;\'a0outData\'a0\cf6 =\cf2 \'a0data;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \}\cb1 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \uc0\u8234 bool\cf2 \'a0\cf7 mapEdenToMinecraft\cf2 (\cf6 int8_t\cf2 \'a0
\f2\i \cf8 edenId
\f1\i0 ,\cf2 \'a0\cf6 uint8_t
\f2\i \cf10 \'a0/*edenColor*/
\f1\i0 \cf8 ,\cf2 \'a0\cf6 uint8_t\cf9 &\cf2 \'a0
\f2\i \cf8 mcId
\f1\i0 ,\cf2 \'a0\cf6 uint8_t\cf9 &\cf2 \'a0
\f2\i \cf8 mcData
\f1\i0 \cf2 )\'a0\{\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\cf6 if\cf2 \'a0(edenId\'a0\cf6 <=\cf2 \'a0\cf11 0\cf2 )\'a0\cf6 return\cf2 \'a0\cf6 false\cf2 ;
\f2\i \cf10 \'a0//\'a0air
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\cf6 switch\cf2 \'a0(edenId)\'a0\{\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_BEDROCK:\'a0\cf7 pick\cf2 (\cf11 7\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_STONE:\'a0\cf7 pick\cf2 (\cf11 1\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_DIRT:\'a0\cf7 pick\cf2 (\cf11 3\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_SAND:\'a0\cf7 pick\cf2 (\cf11 12\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LEAVES:\'a0\cf7 pick\cf2 (\cf11 18\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_TREE:\'a0\cf7 pick\cf2 (\cf11 17\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0log
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_WOOD:\'a0\cf7 pick\cf2 (\cf11 5\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0planks
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_GRASS:\'a0\cf7 pick\cf2 (\cf11 2\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_TNT:\'a0\cf7 pick\cf2 (\cf11 46\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_DARK_STONE:\'a0\cf7 pick\cf2 (\cf11 1\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_BRICK:\'a0\cf7 pick\cf2 (\cf11 45\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_COBBLESTONE:\'a0\cf7 pick\cf2 (\cf11 4\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_ICE:\'a0\cf7 pick\cf2 (\cf11 79\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_CRYSTAL:\'a0\cf7 pick\cf2 (\cf11 57\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0diamond\'a0block\'a0as\'a0placeholder
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_TRAMPOLINE:\'a0\cf7 pick\cf2 (\cf11 147\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0approx
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LADDER:\'a0\cf7 pick\cf2 (\cf11 65\cf8 ,\cf2 \'a0\cf11 2\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_CLOUD:\'a0\cf7 pick\cf2 (\cf11 80\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0approx
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_WATER:\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_WATER1:\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_WATER2:\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_WATER3:\'a0\cf7 pick\cf2 (\cf11 9\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_VINE:\'a0\cf7 pick\cf2 (\cf11 106\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LAVA:\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LAVA1:\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LAVA2:\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LAVA3:\'a0\cf7 pick\cf2 (\cf11 11\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_SHINGLE:\'a0\cf7 pick\cf2 (\cf11 45\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_GLASS:\'a0\cf7 pick\cf2 (\cf11 20\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_GRADIENT:\'a0\cf7 pick\cf2 (\cf11 159\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0stained\'a0clay
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_FLOWER:\'a0\cf7 pick\cf2 (\cf11 38\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_STEEL:\'a0\cf7 pick\cf2 (\cf11 42\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0iron\'a0block
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 case\cf2 \'a0TYPE_LIGHTBOX:\'a0\cf7 pick\cf2 (\cf11 89\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;
\f2\i \cf10 \'a0//\'a0glowstone
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 default\cf2 :\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf10 \cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0Ramps/sides/doors/portals\'a0and\'a0unknowns\'a0->\'a0stone\'a0fallback
\f1\i0 \cf2 \cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 pick\cf2 (\cf11 1\cf8 ,\cf2 \'a0\cf11 0\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\'a0\'a0\'a0\}\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \}\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 How to change mappings\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each\'a0
\f1\fs23\fsmilli11700 pick(<mcId>, <mcData>,\'a0mcId,\'a0mcData)
\f0\fs26 \'a0chooses\'a0the\'a01.12 numeric\'a0Block\'a0ID\'a0and its\'a0metadata\'a0(damage value).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace those numbers\'a0with your\'a0desired\'a0target. Examples:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Map\'a0Eden stone\'a0to\'a0polished andesite:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Change\'a0
\f1\fs23\fsmilli11700 case TYPE_STONE: pick(1,\'a00, ...)
\f0\fs26 \'a0to\'a0
\f1\fs23\fsmilli11700 pick(1,\'a06,\'a0...)
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Map Eden\'a0wood\'a0to spruce\'a0planks:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Change\'a0
\f1\fs23\fsmilli11700 case TYPE_WOOD: pick(5, 0, ...)
\f0\fs26 \'a0to\'a0
\f1\fs23\fsmilli11700 pick(5,\'a01, ...)
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Map\'a0Eden\'a0leaves to\'a0oak\'a0leaves decayable:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls8\ilvl0
\f1\fs23\fsmilli11700 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick(18,\'a00, ...)
\f0\fs26 \'a0could become\'a0
\f1\fs23\fsmilli11700 pick(18,\'a00, ...)
\f0\fs26 \'a0(oak), or\'a0spruce/birch\'a0by\'a0meta.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Tips\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eden block\'a0constants\'a0come\'a0from\'a0
\f1\fs23\fsmilli11700 Constants.h
\f0\fs26 \'a0(e.g.,\'a0
\f1\fs23\fsmilli11700 TYPE_STONE
\f0\fs26 ,\'a0
\f1\fs23\fsmilli11700 TYPE_GRASS
\f0\fs26 , etc.).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Minecraft\'a01.12 uses legacy numeric\'a0IDs. A few\'a0common\'a0ones:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1: stone\'a0(meta\'a0selects\'a0variants),\'a02: grass,\'a03: dirt,\'a04: cobblestone,\'a05: planks\'a0(meta:\'a00 oak,1 spruce,2 birch,3 jungle,4 acacia,5 dark\'a0oak),\'a012: sand, 17: log,\'a018: leaves,\'a020: glass,\'a042: iron block,\'a045: bricks, 46: TNT,\'a057: diamond\'a0block, 65: ladder,\'a079: ice, 80: snow, 89: glowstone, 106: vines\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Liquids\'a0(water\'a09, lava\'a011) work as\'a0static sources\'a0with meta\'a00. Flowing\'a0behavior\'a0will be\'a0recalculated\'a0by\'a0the game.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Optional: use\'a0color to\'a0pick\'a0variants\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The\'a0function\'a0already receives\'a0
\f1\fs23\fsmilli11700 edenColor
\f0\fs26 . You\'a0can branch on it to choose stained\'a0variants\'a0(e.g., stained clay/wool/glass) by\'a0mapping\'a0color\'a0ranges to\'a0metadata\'a00\'9615 for\'a0stained blocks like 159 (stained\'a0clay) or\'a095\'a0(stained glass).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Example\'a0color-based\'a0tweak:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs24 \cf10 \cb3 //\'a0inside\'a0TYPE_GLASS:
\f1\i0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 uint8_t\cf2 \'a0dye\'a0\cf6 =\cf2 \'a0(edenColor\'a0\cf8 %\cf2 \'a0\cf11 16\cf2 );
\f2\i \cf10 \'a0//\'a0simplistic\'a0mapping
\f1\i0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 pick\cf2 (\cf11 95\cf8 ,\cf2 \'a0dye\cf8 ,\cf2 \'a0mcId\cf8 ,\cf2 \'a0mcData);
\f2\i \cf10 \'a0//\'a0stained\'a0glass\'a0instead\'a0of\'a0clear
\f1\i0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 return\cf2 \'a0\cf6 true\cf2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \
}